<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Activity 1: Basic html Bio</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>My Bio</h1>
        </header>
        <div>
            <main>
                <section>
                    <h2>Issam Tamerjan</h2>

                    <img alt="picture of issam" src="issam.jpg">
                    <p>I'm a new student</p>
                </section>
                <section>
                    <h2>contact information</h2>

                    <ul>
                        <li><strong>email:</strong><a href="issamtamerjan@gmail.com">issamtamerjan@gmail.com</a.,/li></a>
                        <li><strong>GitHab:</strong>strong><a href="https://github.com/ITamerjan73">github</a>a></li></a>
                    <ul>
                                        </section>

            </main>
        </div>
    </body>
</html>
